@import "fonts"


//----------------------fonts---------------------
$fonts: 'Neucha', cursive
$title: 'Philosopher', sans-serif

//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #676767

$red: #ff3c3c

$green: #82ba01
$yellow: #f6f819
$orange: #ff9c13

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0
	font-family: $title

h1
	font-size: 48px
	color: #1c8a3e
	font-family: $fonts
	font-weight: 400
	margin-bottom: 15px
	line-height: 1

	b
		font-size: 72px
		color: #6f9c32

	span
		color: #d6ffbb


button
	background: none
	transition: all .6s

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	padding: 0 20px
	border: #e4f0c7 1px solid
	background: #e4f0c7
	color: $text
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	height: 40px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text

input
	height: 40px
	line-height: 40px

	&::placeholder
		line-height: 40px


input::-webkit-input-placeholder /* Chrome/Opera/Safari */
  line-height: 40px
  
input::-moz-placeholder /* Firefox 19+ */
  line-height: 40px

input:-ms-input-placeholder /* IE 10+ */
  line-height: 40px

input:-moz-placeholder /* Firefox 18- */
  line-height: 40px

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0


@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"