

@media only screen and (max-width : 1920px)
	.hero
		&__item
			background-size: cover
			min-height: 600px
			background-position: center

	.reviews
		background-repeat: no-repeat
		background-size: cover
		background-position: top center


@media only screen and (max-width : 1199px)
	.order
		&__basket
			padding: 0 15px

		&__registration
			padding: 15px

			&_form
				width: 50%
				padding: 15px

			.cabinet__form_input--two
				margin-bottom: 15px

	.action__list
		width: 100%

	.packing
		padding-top: 20px

		img
			width: 100%

		h2
			margin-bottom: 40px

	.question__block
		padding: 30px 80px 30px 50px
		margin-bottom: 30px
	
	.header
		&__logo
			width: 160px

		&__info
			margin-right: 20px

			img
				margin-right: 5px

			a
				font-size: 16px

		&__nav
			li
				margin-right: 10px

		&__soc
			a
				margin-right: 5px

	.navigation
		top: 100px

		&--active,
		&--menu
			top: 0

		&__nav
			a
				font-size: 22px

				&::after
					right: -18px


			.action
				&::after
					width: 15px
					height: 24px

			li
				margin-right: 25px

		&__info
			font-size: 18px

			&_basket
				margin-right: 20px
				width: 40px

				img
					width: 100%
					height: 100%

	.main
		padding-top: 135px

	.hero
		&__item
			min-height: 570px

			&_sub-logo
				font-size: 34px
	
	.shop
		&__list
			margin-top: 40px

		&__item
			width: 33.3333333%
			padding: 20px 25px 25px

			&:hover
				box-shadow: 5px 5px 5px 0 rgba(0,0,0, .0)

	.footer
		padding: 30px 0

		&__logo
			width: 150px
			margin-right: 20px


@media only screen and (max-width : 992px)
	.order
		h2,
		h3
			margin-bottom: 20px

		&__basket
			&_item,
			&_total
				padding: 15px 0

			&_name
				font-size: 18px

			&_price
				font-size: 20px


		&__registration
			justify-content: center

			&_form
				width: 100%
				margin: 0 auto

	.action
		&__item
			padding: 15px

		img
			width: 200px

	.packing
		h2
			margin-top: 0

		p
			margin-bottom: 25px

	.delivery
		h3, h4, ul
			margin-bottom: 15px

		p, ul
			font-size: 16px

	.reviews
		padding-top: 40px
		padding-bottom: 160px

		&__slider
			width: 100%

		&__item
			padding: 40px

		p
			margin-bottom: 20px
			font-size: 18px

		h2
			font-size: 44px
	
	h1
		font-size: 42px

		b
			font-size: 60px

	.hero
		&__item
			min-height: 520px

			&:nth-child(1),
			&:nth-child(3)
				background-position: 74% 0

			&_big-text
				font-size: 26px

				b
					font-size: 48px

			&_action
				font-size: 60px

	.section-btn
		&--bottom
			padding-bottom: 40px

		&--top
			padding: 20px 0


	.shop__btn
		margin-bottom: 40px

	.header
		background: rgba(255, 255, 255, .95)
		padding: 5px 0

		&--active,
		&--menu
			top: 0
			box-shadow: 0 0 10px 0 rgba(0,0,0, .2)

		&__soc
			margin-right: 70px


	.hamburger
		display: block

	.nav
		position: fixed
		display: block
		overflow: auto
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 69px
		z-index: -1
		background: rgba(255, 255, 255, .95)
		transition: all .3s
		padding-bottom: 60px
		box-shadow: 0 10px 10px 0 rgba(0,0,0, .2)

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 15px

		
		&--active
			right: 0
	
	.navigation
		padding: 0

		&__info
			display: none

		&__nav_page
			display: block !important

			li
				a
					position: relative
					z-index: 1
					color: $text
					transition: all .6s
					font-size: 16px

					&::after
						display: none

					&::before
						content: ''
						position: absolute
						top: auto
						bottom: 0
						width: 0
						transition: all .6s
						width: 100%
						height: 1px
						background-color: $text
						z-index: -1
						transform: translate(-50%,0) scale(0)

					&:hover,
					&:focus
						color: $text
						text-decoration: none
						&::before
							transform: translate(-50%,0) scale(1)



	.main
		padding-top: 80px

	.shop__item
		width: 50%

	.footer
		padding: 15px 0

		&__info
			flex-direction: column

			a
				margin-right: 0

		&__soc
			margin-right: 0


@media only screen and (max-width : 767px)
	.order__basket
		&_item
			flex-direction: column

			p, div
				width: 100%
				text-align: center

		&_close
			position: absolute
			top: 15px
			right: 0

	.action
		h2
			margin-bottom: 30px
		a
			font-size: 18px

			&::before
				width: 12px
				height: 14px

		h3
			font-size: 20px

		img
			width: 150px

		p
			font-size: 14px

		&__item_img
			margin-right: 15px

	.packing
		h2
			margin-bottom: 20px

		p
			margin-bottom: 15px

	.contacts
		p
			font-size: 20px

		h2
			font-size: 28px
			margin-bottom: 10px

		&__time,
		&__reviews,
		&__soc
			margin-bottom: 30px !important


	.question
		h2
			font-size: 30px
			margin-bottom: 20px

		&__block
			padding: 15px 40px 15px 20px
			margin-bottom: 30px

			&_header span
				right: 10px

			&_content
				margin-top: 15px
				padding-left: 50px


	.hero__item
		&_sub-logo
			font-size: 28px


		&_content
			margin-left: 0


	.section-btn
		&__container
			flex-wrap: wrap


	.shop
		&__list
			margin-top: 15px

		&__item
			padding: 15px 10px
			margin-bottom: 20px

			&::before,
			&::after
				display: none


			&_img,
			&_action
				margin-bottom: 10px


			&_price
				&--red,
				&--green
					font-size: 24px

				&--red,
				&--green,
				&--old
					margin-right: 5px

	.footer p
		font-size: 16px


@media only screen and (max-width : 576px)
	
	.hero__item
		min-height: 450px

		&_btn
			margin-bottom: 30px

		&_big-text b
			font-size: 34px

		&_action
			font-size: 50px

		&_text
			font-size: 20px

	h1 b
		font-size: 50px


	.nav
		top: 54px

	.header

		&__logo
			width: 120px

		&__info img
			width: 20px

	.main
		padding-top: 65px

	.footer
		&__container
			flex-wrap: wrap
			justify-content: center

		&__col
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0


@media only screen and (max-width : 480px)
	.order
		&__registration
			&_text
				margin-bottom: 20px

				p,
				ul
					font-size: 16px
					margin-bottom: 10px

				h2
					font-size: 32px
					margin-bottom: 20px

			&_form
				padding: 0

				&--btn
					flex-wrap: wrap

			.button
				width: 100%
				margin-bottom: 15px

		&__basket_total
			font-size: 24px


	.action
	
		h2
			font-size: 32px
			margin-bottom: 20px

		&__item
			padding: 10px
			flex-direction: column
			border: 5px solid transparent
			border-image: url(../img/border.png)
			border-image-slice: 20
			border-image-repeat: round
			border-image-width: 8px

			&:hover
				border-image-width: 8px


			&_img
				width: 100%
				margin-bottom: 15px

				img
					width: 100%

			&_content
				width: 100%

	.packing
		h2
			font-size: 32px

		p
			font-size: 18px

	.delivery
		padding-bottom: 230px

		h3, h4, ul, p 
			margin-bottom: 5px

		h3
			font-size: 28px

		p, ul
			font-size: 14px



	.reviews
		h2
			font-size: 36px

		p
			font-size: 16px

	.hero__item
		&_logo
			max-width: 290px

		&_action
			font-size: 48px
			margin-bottom: 10px

		&_text
			font-size: 16px

	h1
		font-size: 36px

		b
			font-size: 40px

	.header
		&__info,
		&__soc
			display: none


	.shop__item
		width: 70%
		margin: 0 auto 15px
		border-image: url(../img/shop-item-bg.png)
		border-image-slice: 20
		border-image-repeat: round
		border-image-width: 15px

	.btn--hero
		width: 230px
		height: 75px


	.contacts
		p
			font-size: 16px

		h2
			font-size: 22px

		&__info
			display: block

		&__soc
			display: flex


	.question__block
		margin-bottom: 20px
		font-size: 14px
		padding-right: 35px

		&_header span
			width: 20px
			height: 20px
			font-size: 22px

		&_content
			padding-left: 20px

	.footer
		&__info
			display: block

		&__soc
			display: flex

@media only screen and (max-width : 400px)

	.shop__item
		width: 90%







